<!DOCTYPE html>
{% load static %}
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My QR Menu</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="{% static 'styles/style.css' %}" rel="stylesheet">
    <style>
        .bg-img {
      /* The image used */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("{% static 'images/bg-hero.jpg' %}");
    
      /* Control the height of the image */
      min-height: 380px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .auth-form input:focus{
        border: 1px solid;
        border-color: #FF9800;
      
    }
    .auth-form input{
        color: black;
    }
    a:hover{
        color: #FF9800;
    }
    p{
        text-align: center;
        color: #FF9800;
    }
    </style>
</head>

<body class="h-100">
    <div class="bg-img">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6 mt-5 mb-5">
                    <div class="authincation-content mb-5">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
                                    <h4 class="text-center mb-4">Enter Your New Password</h4>
                                    <p>Please enter your new password twice so we can verify you typed it in correctly </p>
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="mb-1"><strong>New password</strong></label>
                                            <input type="password" name="new_password1" placeholder="Enter New Password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="mb-1"><strong>New password confirmation</strong></label>
                                            <input type="password" name="new_password2" placeholder="New Password Confirmation" class="form-control" >
                                        </div>
                                        <div class="text-center mb-4 ">
                                            <button type="submit" class="btn btn-block" style="background-color:#FF9800 ;color:white">Sign Me In</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="{% static 'vendor/global/global.min.js' %}"></script>
	<script src="{% static 'vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'js/custom.min.js' %}"></script>
    <script src="{% static 'js/deznav-init.js' %}"></script>

</body>

</html>